$colors: (bg-body: hsl(30, 38%, 92%), green: #458C6B, grey: hsl(228, 12%, 48%), white: hsl(0, 0%, 100%))
// Break points 
$sm: 576px
$md: 768px
$lg: 992px

@function get-color($color_name)
    @return map-get($colors, $color_name)

@mixin sm-vp()
    @media (min-width: $sm)
        @content
    

@mixin md-vp()
    @media (min-width: $md)
        @content

@mixin lg-vp()
    @media (min-width: $lg)
        @content

body

    h1, h2 
        font-family: 'Fraunces', serif
        margin: 0

    p
        color: get-color(grey)

    .add-btn, p
        font-family: 'Montserrat', sans-serif
        font-size: 14px

    main
        background-color: get-color(bg-body)
        display: grid
        grid-template-rows: auto .1fr
        grid-template-areas: "main-section" "footer"
        min-height: 100vh
        padding-top: 7%

        @include lg-vp()
            grid-template-rows: .98fr 0.1fr
        
        #main-section
            grid-area: main-section
            align-self: center
            justify-self: center
            width: 92%

            @include sm-vp()
                width: 75%

            @include md-vp()
                width: 90%

            @include lg-vp()
                width: 41.8%
                align-self: end

            #main-card
                background-color: get-color(white)
                border-radius: 15px
                display: grid
                grid-template-rows: auto auto
                grid-template-areas: "card-image" "card-content"
                
                @include md-vp()
                    grid-template-rows: auto
                    grid-template-columns: auto auto
                    grid-template-areas: "card-image card-content"

                @include lg-vp()
                    grid-template-columns: 1fr 1fr
            
            .c-img 
                grid-area: card-image

                img 
                    border-radius: 15px 15px 0 0 
                    width: 100%

                    @include md-vp()
                        border-radius: 15px 0 0 15px
            
            .c-content
                grid-area: card-content
                padding: 6.5% 7.5% 6.7% 7.44%

                @include sm-vp()
                    padding: 10%

                @include lg-vp()
                    padding: 11.5% 10% 10% 10%
                
                p.header 
                    text-transform: uppercase
                    margin-bottom: 0
                    letter-spacing: 3.5px
                
                .c-title
                    font-size: 2rem
                    margin-top: 3.5%
                    line-height: .99

                    @include lg-vp()
                        margin-top: 5.9%

                .c-text 
                    margin-top: 5.5%
                    line-height: 1.59
                    margin-bottom: 1.5rem

                .price-section 
                    margin-bottom: 5%

                    @include lg-vp()
                        margin-bottom: 10%

                    h2
                        font-size: 2rem
                        color: get-color(green)

                    p 
                        margin: 3% 0 0 6.6%
                        text-decoration: line-through
                        
                        @include sm-vp()
                            margin: 2.5% 0 0 auto

                        @include lg-vp()
                            margin: 0
                            padding: 4% 0% 0 7%

                .c-buttons .add-btn
                    background-color: get-color(green)
                    font-weight: bold
                    color: #fff
                    padding: 0.8rem 1rem

        footer 
            grid-area: footer
            padding: 5% 1%

            .attribution 
                font-size: 11px
                text-align: center
                a 
                    color: hsl(228, 45%, 44%)
