body {
  margin: 0;
  font-family: "Outfit", sans-serif;
}
body main {
  background-color: hsl(212, 45%, 89%);
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "main-content" "footer";
}
@media (min-width: 992px) {
  body main {
    grid-template-rows: auto 0.1fr;
  }
}
body main #main-content {
  grid-area: main-content;
  align-self: end;
  justify-self: center;
  padding-top: 22%;
  width: 85%;
}
@media (min-width: 576px) {
  body main #main-content {
    width: 60%;
  }
}
@media (min-width: 768px) {
  body main #main-content {
    width: 45%;
  }
}
@media (min-width: 992px) {
  body main #main-content {
    align-self: center;
    justify-self: center;
    padding-top: 0;
    margin-top: 5.4%;
    width: 22.3%;
  }
}
body main #main-content #main-card {
  background-color: hsl(0, 0%, 100%);
  border: none;
  border-radius: 20px;
  box-shadow: 0px 38px 66px -38px hsl(220, 15%, 55%);
  padding: 5.9% 4.5% 7% 5%;
  text-align: center;
}
@media (min-width: 992px) {
  body main #main-content #main-card {
    padding: 4.4% 5% 7% 5%;
  }
}
body main #main-content #main-card img {
  border-radius: 10px;
}
body main #main-content #main-card .card-body {
  padding-left: 2%;
}
body main #main-content #main-card .card-title {
  color: hsl(218, 44%, 22%);
  font-weight: bold;
  font-size: 1.39rem;
  line-height: 1.26;
  margin-left: 3%;
  margin-top: 3%;
}
body main #main-content #main-card .card-text {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  margin-top: 5.8%;
  line-height: 1.29;
  letter-spacing: 0.2px;
  margin-left: 3%;
}
body main footer {
  grid-area: footer;
  align-self: start;
  padding: 5%;
}
@media (min-width: 992px) {
  body main footer {
    padding: 2%;
  }
}
body main footer .attribution {
  font-size: 11px;
  text-align: center;
}
body main footer .attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */