<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- BootStrap links  -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Test</title>
    <style>
        body {
            background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
            font-family: 'Kumbh Sans', sans-serif;
        }
        .row {
            padding: 6% 7% 5% 5%;
        }

        .col {
            position: relative;
        }

        .sec-col-2, .sec-col-3 {
            background-color: #fff;
        }

        .sec-col-1 {
            width: 14%;
            background: linear-gradient(0deg, hsl(240, 73%, 65%) -30%, hsl(273, 75%, 66%) 125%);
            z-index: 1;
        }

        .sec-col-2 {
            background-image: url('./images/bg-pattern-desktop.svg');
            background-repeat: no-repeat;
            background-position-x: 103%;
            background-size: auto;
            background-position-y: 70%
        }

        .sec-col-3 {
            width: 43.666667%;
                padding: 5.3% 6% 0 5%;
        }

        .box-img, .main-img {
            position: absolute
        }

        .box-img {
            top: 40%;
            left: 43%;
        }

        .main-img {
            top: 13%;
            right: 3%;
        }

        .main-title {
            margin-left: 3.8%;
            font-size: 2.2rem;
            font-weight: bold;
        }

        .accordion-button {
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <div class="col-2 col sec-col-1">
                <img class="box-img" src="./images/illustration-box-desktop.svg" alt="box illustration image">
            </div>
            <div class="col-4 col sec-col-2">
                <picture>
                    <source srcset="./images/illustration-woman-online-mobile.svg"
                        media="(max-width: 375px)">
                    <img class="main-img" src="./images/illustration-woman-online-desktop.svg" alt="allustration woman image">
                </picture>
            </div>
            <div class="col-5 col sec-col-3">
                <h1 class="main-title">FAQ</h1>
                <!-- Accordion Section  -->
                <div class="accordion accordion-flush" id="faq-accordion">
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            How many team members can I invite?
                        </button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">You can invite up to 2 additional users on the Free plan. There is no limit on 
                            team members for the Premium plan.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            What is the maximum file upload size?
                        </button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">No more than 2GB. All files in your account must fit your allotted storage space.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            How do I reset my password?
                        </button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">Click “Forgot password” from the login page or “Change password” from your profile page.
                            A reset link will be emailed to you.</div>
                    </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">
                            Can I cancel my subscription?
                        </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">Yes! Send us a message and we’ll process your request no questions asked.</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseThree">
                            Do you provide additional support?
                        </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#faq-accordion">
                        <div class="accordion-body">Chat and email support is available 24/7. Phone lines are open during normal business hours.</div>
                        </div>
                    </div>
              </div>
              <!-- End Accordion Section  -->
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>