@use "sass:list"
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap')

/* CSS HELPER */
*, *:after, *:before
    box-sizing: border-box
    margin: 0
    padding: 0

// COLORS VARIABLES
$colors-primary: (dark-magenta: hsl(300, 43%, 22%), soft-pink: hsl(333, 80%, 67%))
$colors-neutral: (d-grayish-magenta: hsl(303, 10%, 53%), l-grayish-magenta: hsl(300, 24%, 96%), white: hsl(0, 0%, 100%))

// GENERAL STYLING VARIABLES
$border: .5rem 
$font-sizes: [400, 500, 700]


// FUNCTION TO GET THE COLORS
@function get-color($color-base, $color-name )
    @return map-get($color-base, $color-name)

// FUNCTION TO STYLE THE BACKGROUND IMAGES
@mixin main-bg($img-url, $pos-x, $pos-y)
    background-image: url($img-url)
    background-position: $pos-x $pos-y

// MEDIA QUERY MIXINS
@mixin sm-vp()
    @media (min-width: 576px)
        @content

@mixin md-vp()
    @media (min-width: 768px)
        @content

@mixin xl-vp()
    @media (min-width: 1200px)
        @content

/* GENERAL STYLING  */

h1,
h2,
h3
    font-weight: list.nth($font-sizes, 3)

h1,
h2
    color: get-color($colors-primary, dark-magenta)

body
    &:before,
    &:after 
        position: absolute
        content: ''
        background-size: auto
        background-repeat: no-repeat
        width: 100vw
        height: 100vh

    &:before
        @include main-bg('../images/bg-pattern-top-mobile.svg', left, top)

        @include md-vp()
            background-image: url('../images/bg-pattern-top-desktop.svg')

    &:after
        @include main-bg('../images/bg-pattern-bottom-mobile.svg', right, bottom)
        top: 50vh 

        @include md-vp()
            background-image: url('../images/bg-pattern-bottom-desktop.svg')
            top: 0

body 
    background-color: get-color($colors-neutral, white)
    display: grid
    grid-template-columns: 85%
    grid-template-rows: auto .1fr
    font-family: 'League Spartan', sans-serif
    justify-content: center
    gap: 2rem
    min-height: 100vh

    @include sm-vp()
        grid-template-columns: 75%

    @include md-vp()
        grid-template-columns: 95%

    @include xl-vp()
        grid-template-columns: 77%

  
main
    display: grid
    grid-template-columns: auto
    grid-template-rows: repeat(3, auto)
    text-align: center
    gap: 2.5rem

    @include md-vp()
        column-gap: 1rem
        grid-template-columns: .7fr 1fr
        grid-template-rows: .86fr auto
        grid-template-areas: "hero review" "testimonials testimonials"
        text-align: left
        row-gap: 3.5rem
    

.hero
    padding: 3.5rem 0 0 0

    @include md-vp()
        align-self: end
        grid-area: hero
        padding: 0

    h1
        font-size: 2.5rem
        line-height: .8
        letter-spacing: -1px
        margin-bottom: 1rem
        
        @include xl-vp()
            font-size: 3.5rem
            

    p
        font-size: 1.1rem
        line-height: 1.2
        color: get-color($colors-neutral, d-grayish-magenta)
        letter-spacing: -.3px
        font-weight: list.nth($font-sizes, 1)

.review 
    display: flex
    flex-flow: column wrap
    gap: 1rem 

    @include md-vp()
        align-self: end
        grid-area: review
    
    @include xl-vp()
        padding-left: 6rem

.review-item
    background-color: get-color($colors-neutral, l-grayish-magenta) 
    border-radius: $border
    display: flex
    flex-flow: column wrap
    gap: .5rem
    padding: 1rem 

    @include md-vp()
        flex-flow: row wrap
        align-items: center
        width: 85%


        &:nth-child(1)
            align-self: flex-start

        &:nth-child(2)
            align-self: center

        &:nth-child(3)
            align-self: flex-end

        img 
            margin-right: .2rem
        
    h2 
        font-size: 1rem
        margin-left: 1rem


.testimonials
    display: flex
    flex-flow: column wrap
    gap: 1rem

    @include md-vp()
        grid-area: testimonials
        flex-flow: row wrap
        justify-content: space-between
        gap: 0

.testimonial
    background-color: get-color($colors-primary, dark-magenta)
    border-radius: $border
    color: get-color($colors-neutral, white)
    padding: 2rem
    text-align: left

    @include md-vp()
        flex: 0 1 30%

        &:nth-child(1)
            align-self: flex-start

        &:nth-child(2)
            align-self: center

        &:nth-child(3)
            align-self: flex-end

.testimonial__header
    display: flex

    .testimonial__img 
        border-radius: 100%
        width: 15%


.testimonial__user-info
    padding-left: 1.5rem
    align-self: center

    h3, p
        font-size: 1rem
    h3
        line-height: 1.5

    p
        color: get-color($colors-primary, soft-pink)
        font-weight: list.nth($font-sizes, 1)
    
.testimonial__comment
    margin-top: 2rem
    font-size: .95rem
    letter-spacing: .6px
    line-height: 1.3

footer 
    .attribution 
        font-size: .9rem
        text-align: center
        padding: .5rem

        a
            color: get-color($colors-primary, dark-magenta)